{
	"info": {
		"_postman_id": "17387844-224a-4803-b481-bf691c0131c4",
		"name": "3 Custom Field Services",
		"description": "I am creating this collection for custom category CDF's services",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Workers For Customs Field Services",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000"
					}
				],
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/hr/v2/workers/G3WESJRWY4VVCCB9",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"hr",
						"v2",
						"workers",
						"G3WESJRWY4VVCCB9"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom String Change Meta",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVCCB9\",\n      \"customFieldGroup\": {\"stringField\": {\"itemID\": \"ClientDefinedField38\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"stringField\": {\"stringValue\": \"Abcd1\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField38\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.string.change/meta",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.string.change",
						"meta"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom String Change Success",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\r\n   \"eventContext\": {\"worker\":    {\r\n      \"associateOID\": \"G3WESJRWY4VVCCB9\",\r\n      \"customFieldGroup\": {\"stringField\": {\"itemID\": \"ClientDefinedField22\"}}\r\n   }},\r\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"stringField\": {\"stringValue\": \"Abcd1\",\r\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField22\"}}}}}\r\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.string.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.string.change"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom String Change Invalid Drop Down",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVCCB9\",\n      \"customFieldGroup\": {\"stringField\": {\"itemID\": \"ClientDefinedField38\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"stringField\": {\"stringValue\": \"Abcd1\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField38\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.string.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.string.change"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom String Change Invalid ItemID",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVCCB9\",\n      \"customFieldGroup\": {\"stringField\": {\"itemID\": \"ClientDefinedField52\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"stringField\": {\"stringValue\": \"Abcd1\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField52\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.string.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.string.change"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom String Change Invalid Employee",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVWERCCB9\",\n      \"customFieldGroup\": {\"stringField\": {\"itemID\": \"ClientDefinedField38\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"stringField\": {\"stringValue\": \"Abcd1\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField38\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.string.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.string.change"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom Date Change Success Meta",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVCCB9\",\n      \"customFieldGroup\": {\"dateField\": {\"itemID\": \"ClientDefinedField11\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"dateField\": {\"dateValue\": \"2020-12-12\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField11\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.date.change/meta",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.date.change",
						"meta"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom Date Change Success",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVCCB9\",\n      \"customFieldGroup\": {\"dateField\": {\"itemID\": \"ClientDefinedField11\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"dateField\": {\"dateValue\": \"2020-12-12\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField11\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.date.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.date.change"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom Date Change Invalid Date",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVCCB9\",\n      \"customFieldGroup\": {\"dateField\": {\"itemID\": \"ClientDefinedField11\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"dateField\": {\"dateValue\": \"2020-15-15\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField11\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.date.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.date.change"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom Date Change Invalid ItemID",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVCCB9\",\n      \"customFieldGroup\": {\"dateField\": {\"itemID\": \"ClientDefinedField61\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"dateField\": {\"dateValue\": \"2020-12-12\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField61\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.date.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.date.change"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom Date Change Invalid Employee",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4TREVVCCB9\",\n      \"customFieldGroup\": {\"dateField\": {\"itemID\": \"ClientDefinedField11\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"dateField\": {\"dateValue\": \"2020-12-12\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField11\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.date.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.date.change"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom Number Change Success Meta",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVDEDCCB9\",\n      \"customFieldGroup\": {\"numberField\": {\"itemID\": \"ClientDefinedField23\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"numberField\": {\"numberValue\": \"123\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField23\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.number.change/meta",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.number.change",
						"meta"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom Number Change Success",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVCCB9\",\n      \"customFieldGroup\": {\"numberField\": {\"itemID\": \"ClientDefinedField23\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"numberField\": {\"numberValue\": \"123\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField23\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.number.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.number.change"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom Number Change Invalid Number",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVCCB9\",\n      \"customFieldGroup\": {\"numberField\": {\"itemID\": \"ClientDefinedField10\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"numberField\": {\"numberValue\": \"av123\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField10\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.number.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.number.change"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom Number Change Invalid ItemID",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVCCB9\",\n      \"customFieldGroup\": {\"numberField\": {\"itemID\": \"ClientDefinedField53\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"numberField\": {\"numberValue\": \"123\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField53\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.number.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.number.change"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom Number Change Invalid DropDown Value",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VVCCB9\",\n      \"customFieldGroup\": {\"numberField\": {\"itemID\": \"ClientDefinedField23\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"numberField\": {\"numberValue\": \"5643\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField23\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.number.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.number.change"
					]
				}
			},
			"response": []
		},
		{
			"name": "Custom Number Change Invalid Employee",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "accept",
						"value": "application/json"
					},
					{
						"key": "accept-language",
						"value": "en_US"
					},
					{
						"key": "associateoid",
						"value": "G3WESJRWY4VVCCB9"
					},
					{
						"key": "orgoid",
						"value": "G3SPEWA2GH1CCG21"
					},
					{
						"key": "rolecode",
						"value": "employee"
					},
					{
						"key": "sor",
						"value": "Vantage"
					},
					{
						"key": "Cookie",
						"value": "BIGipServerp_dc2_iatmobile_sor_rdbx=1583153931.43814.0000; BIGipServerp_dc2_iatmobile_apache_sor=4221698827.5377.0000; BIGipServerp_dc1_iatmobile_apache_sor=3692838923.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000; BIGipServerp_ditmobile_sor_vantage=3005616139.17446.0000; BIGipServerp_ditmobile_apache_sor=625610763.5377.0000"
					},
					{
						"key": "Content-Type",
						"value": "text/plain"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"events\": [{\"data\": {\n   \"eventContext\": {\"worker\":    {\n      \"associateOID\": \"G3WESJRWY4VREVVCCB9\",\n      \"customFieldGroup\": {\"numberField\": {\"itemID\": \"ClientDefinedField23\"}}\n   }},\n   \"transform\": {\"worker\": {\"customFieldGroup\": {\"numberField\": {\"numberValue\": \"123\",\n      \"nameCode\": {\"codeValue\": \"ClientDefinedField23\"}}}}}\n}}]}"
				},
				"url": {
					"raw": "http://essapi.dit.es.oneadp.com/events/hr/v1/worker.custom-field.number.change",
					"protocol": "http",
					"host": [
						"essapi",
						"dit",
						"es",
						"oneadp",
						"com"
					],
					"path": [
						"events",
						"hr",
						"v1",
						"worker.custom-field.number.change"
					]
				}
			},
			"response": []
		}
	]
}